{
   "name": "express-typescript-typeorm",
   "version": "1.0.0",
   "description": "Express Server",
   "main": "src/server.ts",
   "author": "Jose Alfredo Sitanggang <josestg.com>",
   "license": "MIT",
   "scripts": {
      "start": "ts-node-dev src/server.ts",
      "build": "tsc -b"
   },
   "dependencies": {
      "@types/express": "^4.17.9",
      "@types/node": "^14.14.8",
      "bcrypt": "^5.0.0",
      "class-validator": "^0.12.2",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "pg": "^8.5.1",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.2.29"
   },
   "devDependencies": {
      "@types/bcrypt": "^3.0.0",
      "@types/jsonwebtoken": "^8.5.0",
      "ts-node-dev": "^1.0.0",
      "typescript": "3.3.3333"
   }
}
